; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[blue-dark]
text               = 393240
subtext            = 664973
main               = BF8FBC
sidebar            = BF8FBC
player             = BF8FBC
card               = BF8FBC
shadow             = 000000
selected-row       = F2C9DC
button             = F2C9DC
button-active      = F2C9DC
button-disabled    = F2C9DC
tab-active         = F2C9DC
notification       = 000000
notification-error = 000000
misc               = 000000
