{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "height": 24,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "hyprland/activate",
        "custom/weather"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "temperature",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },
    "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "python ~/.config/waybar/scripts/weather.py",
        "return-type" : "text"
    },
    "cpu":{
        "interval": 10,
        "format": " {usage}%"
    },
    "temperature":{
        "interval": 10,
        "format": "{icon} {temperatureC}󰔄",
        "format-icons": ["", "", ""]
    },
    "memory": {
        "interval": 5,
        "format": " {used}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "network": {
        "format-ethernet": "󰀂",
        "tooltip-format-ethernet": "󰀂  {ifname}\n {bandwidthDownBytes}  {bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"interval": 5,
	"nospacing": 1
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        //"on-click": "pamixer -t",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        //"on-click": "pamixer --default-source -t",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    }
}